[None, None, None, None, None, None, (48, 18), None, None, (35.63874164125972, 11.285975017122636), None, None, None, None, None, (47, 18), None, None]*1
[None, None, None, None, None, None, None, (34, 1), None, (33.767638417096464, 12.110410749653667), None, None, None, None, None, None, (34, 2), None]*1
[None, None, None, None, (36, 40), None, None, None, None, None, None, None, None, (35, 40), None, None, None, (34.0, 17.0)]*1
[None, None, None, None, None, None, (48, 18), None, None, None, None, (40.0, 9.0), None, None, None, (47, 18), None, None]*1
[None, None, None, None, None, None, None, (34, 1), None, None, None, (40.0, 9.0), None, None, None, None, (34, 2), None]*1
[None, None, None, None, None, None, None, None, (34, 17), None, None, (40.0, 9.0), None, None, None, (48.0, 18.0), None, None]*1
[None, None, None, None, None, None, None, None, (34, 17), (35, 12), None, (40.0, 9.0), None, None, None, (48.0, 18.0), None, (33, 17)]*1
[(35.63874164125972, 11.285975017122636), None, None, None, None, None, None, None, None, (35.42675744587673, 12.656764681191085), None, (40.25393401526631, 9.879726008868566), None, None, None, (48.959628338008876, 18.51394733164835), (33.58747944661842, 1.779136167933585), (34.81533283636681, 19.284364658470857)]*0
[None, None, (40, 9), None, None, None, None, None, None, (35, 12), None, (40, 10), None, None, None, (48.0, 18.0), (34.0, 1.0), (34.0, 17.0)]*1
[None, None, None, None, None, None, None, None, (34, 17), (35, 12), None, (40.0, 9.0), None, None, None, (48.0, 18.0), None, (33, 17)]*1
[(33.767638417096464, 12.110410749653667), None, None, None, None, None, None, None, None, (35.19182533859798, 13.982926098598536), None, (39.34739361902875, 11.078130169511793), None, None, None, (48.977925684695855, 19.63505632398936), (33.51521157656353, 0.6747104604513333), (34.265882718442676, 17.74339872234419)]*0
[None, None, (40, 9), None, None, None, None, None, None, (35, 12), None, (40, 10), None, None, None, (48.0, 18.0), (34.0, 1.0), (34.0, 17.0)]*1
[None, None, (40, 9), None, None, None, None, None, None, None, None, None, None, None, None, (48.0, 18.0), (34.0, 1.0), (34.0, 17.0)]*1
[None, None, None, None, None, None, (48, 18), None, None, None, None, None, None, None, None, (47, 18), None, (34.0, 17.0)]*1
[(35, 12), None, None, None, None, None, (48.0, 18.0), (34.0, 1.0), None, (35, 13), None, None, None, None, None, (47.0, 18.0), (34.0, 1.0), None]*1
[(35.63874164125972, 11.285975017122636), None, None, None, None, None, (47, 18), None, None, (35.0, 12.0), None, None, None, None, None, (46, 18), (33.79373972330921, 1.3895680839667925), None]*1
[(33.767638417096464, 12.110410749653667), None, None, None, None, None, None, (34, 2), None, (33.767638417096464, 12.110410749653667), None, None, None, None, None, (48.48896284234793, 18.81752816199468), (34, 3), None]*1
[(35, 12), None, None, None, None, None, (48.0, 18.0), None, None, (35, 13), None, None, None, None, None, (47.90186620499151, 18.0), (33.908919418351786, 1.4437737616824873), None]*1
[None, None, None, None, (35, 40), None, None, None, (34.0, 17.0), (35.0, 12.0), None, (40.0, 9.0), None, (34, 40), None, (48.0, 18.0), None, (34.0, 17.0)]*1
[None, None, (39.829414995059686, 10.469596360097366), None, None, None, (46.036909398957626, 17.652666022324684), (34.78375553643927, 1.2377989187543863), None, None, None, (39.489777352812595, 10.174696204303277), None, None, None, None, (33.885776379699294, -0.702027911176035), None]*0
[None, None, (40.0, 9.0), None, None, None, (47, 18), None, None, None, None, (40.0, 9.879726008868566), None, None, None, None, (33.79373972330921, 1.3895680839667925), None]*1
[None, None, (40.0, 9.0), None, None, None, None, (34, 2), None, None, None, (40.0, 9.0), None, None, None, None, (34, 3), None]*1
[None, None, (40.0, 9.0), None, None, None, (48.0, 18.0), None, None, None, None, (40, 10), None, None, None, None, (33.908919418351786, 1.4437737616824873), None]*1
[None, None, None, (1, 2), None, None, None, None, None, None, None, None, (1, 3), None, None, None, None, None]*1
[(35, 12), None, (40.0, 9.0), None, None, None, (48.0, 18.0), None, (33, 17), (35, 13), None, (40, 10), None, None, None, (47.90186620499151, 18.0), (33.908919418351786, 1.4437737616824873), (33, 16)]*1
[None, None, None, None, None, (9, 1), None, None, None, None, None, None, None, None, (9, 2), None, None, None]*1
[(35.42675744587673, 12.656764681191085), None, (40.25393401526631, 9.879726008868566), None, None, None, (48.959628338008876, 18.51394733164835), (33.58747944661842, 1.779136167933585), (34.81533283636681, 19.284364658470857), (34.104744108676044, 12.202672033996176), None, None, None, None, None, (48.39989195540308, 16.74149227251296), (34.17617980942335, -0.26979892211011003), (33.45327458172675, 16.6837360714284)]*0
[(35, 12), None, (40, 10), None, None, None, (48.0, 18.0), (34.0, 1.0), (34.0, 17.0), (35, 13), None, None, None, None, None, (47.0, 18.0), (34.0, 1.0), (33, 17)]*1
[(35, 12), None, (40.0, 9.0), None, None, None, (48.0, 18.0), None, (33, 17), (35, 13), None, None, None, None, None, (47.90186620499151, 18.0), (33.908919418351786, 1.4437737616824873), (33, 16)]*1
[(35.19182533859798, 13.982926098598536), None, (39.34739361902875, 11.078130169511793), None, None, None, (48.977925684695855, 19.63505632398936), (33.51521157656353, 0.6747104604513333), (34.265882718442676, 17.74339872234419), (35.94053988774368, 13.113815835409719), None, (41.685863223982615, 8.925505911386056), None, None, None, (47.63913147999149, 17.976101330992346), (34.58167838317723, 1.7903795320083717), (32.20668916688103, 18.945812584480976)]*0
[(35, 12), None, (40, 10), None, None, None, (48.0, 18.0), (34.0, 1.0), (34.0, 17.0), (35, 13), None, (40, 11), None, None, None, (47.0, 18.0), (34.0, 1.0), (33, 17)]*1
[None, None, None, None, None, None, (47.90186620499151, 17.376763830476555), (33.81783883670358, 1.8875475233649746), (33.88720621001373, 15.169727077193409), None, None, None, None, None, None, (47.43466991076377, 16.73363993816045), (34.471921154915286, 0.7264850854326015), (33.659058383560264, 17.30185565593558)]*0
[None, None, None, None, None, None, (48.0, 18.0), (34.0, 1.0), (34.0, 17.0), None, None, None, None, None, None, (47.0, 18.0), (34.0, 1.0), (33, 17)]*1
[None, None, None, None, None, None, (47, 18), None, (34.0, 17.0), None, None, None, None, None, None, (46, 18), (33.79373972330921, 1.3895680839667925), (34.0, 17.0)]*1
[(35, 13), None, None, None, None, None, (47.0, 18.0), (34.0, 1.0), None, (35, 14), None, None, None, None, None, (46, 18), (33.89734789902554, 1.41667092282464), None]*1
[(35.0, 12.0), None, None, None, None, None, (46, 18), (33.79373972330921, 1.3895680839667925), None, (35.0, 13.0), None, None, None, None, None, (45, 18), (34.0, 1.0), None]*1
[(33.767638417096464, 12.110410749653667), None, None, None, None, None, (48.48896284234793, 18.81752816199468), (34, 3), None, (35.0, 13.0), None, None, None, None, None, (47.63913147999149, 18.0), (34, 4), None]*1
[(35, 13), None, None, None, None, None, (47.90186620499151, 18.0), (33.908919418351786, 1.4437737616824873), None, (35, 14), None, None, None, None, None, (47.21733495538189, 18.0), (34.0, 1.1947840419833962), None]*1
[(35.0, 12.0), None, (40.0, 9.0), None, (34, 40), None, (48.0, 18.0), None, (34.0, 17.0), (35.0, 12.0), None, (40.0, 9.0), None, (34, 39), None, (48.0, 18.0), (33.908919418351786, 1.4437737616824873), (34.0, 17.0)]*1
[None, None, (39.489777352812595, 10.174696204303277), None, None, None, None, (33.885776379699294, -0.702027911176035), None, None, None, (38.67032510177096, 9.878900672389113), None, None, None, None, (32.89610845045281, 1.0475134672440518), None]*0
[None, None, (40.0, 9.879726008868566), None, None, None, None, (33.79373972330921, 1.3895680839667925), None, None, None, (40, 11), None, None, None, None, (34.0, 1.0), None]*1
[None, None, (40.0, 9.0), None, None, None, None, (34, 3), None, None, None, (40.0, 10.0), None, None, None, None, (34, 4), None]*1
[None, None, (40, 10), None, None, None, None, (33.908919418351786, 1.4437737616824873), None, None, None, (40, 11), None, None, None, None, (34.0, 1.1947840419833962), None]*1
[None, None, None, (1, 3), None, None, None, None, None, None, None, None, (1, 4), None, None, None, None, None]*1
[None, None, None, None, None, (9, 2), None, None, None, None, None, None, None, None, (9, 3), None, None, None]*1
[(34.104744108676044, 12.202672033996176), None, None, None, None, None, (48.39989195540308, 16.74149227251296), (34.17617980942335, -0.26979892211011003), (33.45327458172675, 16.6837360714284), (35.969752319185766, 16.075646142348987), None, None, None, None, None, (46.53318939162129, 18.5454444965084), (32.5455510966229, 1.8220579786829583), (33.00309184035874, 14.122949970222663)]*0
[(35, 13), None, None, None, None, None, (47.0, 18.0), (34.0, 1.0), (33, 17), (35, 14), None, None, None, None, None, (46, 18), (33.89734789902554, 1.41667092282464), (33, 16)]*1
[(35, 13), None, None, None, None, None, (47.90186620499151, 18.0), (33.908919418351786, 1.4437737616824873), (33, 16), (35, 14), None, None, None, None, None, (47.21733495538189, 18.0), (34.0, 1.1947840419833962), (33, 15)]*1
[(35.94053988774368, 13.113815835409719), None, (41.685863223982615, 8.925505911386056), None, None, None, (47.63913147999149, 17.976101330992346), (34.58167838317723, 1.7903795320083717), (32.20668916688103, 18.945812584480976), (34.23532222275435, 13.883841373030116), None, (40.87084841420791, 10.850773844044848), None, None, None, (45.95139542171922, 18.776139702887118), (32.90078710180839, 1.8313193789856301), (33.26805407968544, 16.267093979556776)]*0
[(35, 13), None, (40, 11), None, None, None, (47.0, 18.0), (34.0, 1.0), (33, 17), (35, 14), None, (40, 12), None, None, None, (46, 18), (33.89734789902554, 1.41667092282464), (33, 16)]*1
[(35, 13), None, (40, 10), None, None, None, (47.90186620499151, 18.0), (33.908919418351786, 1.4437737616824873), (33, 16), (35, 14), None, (40, 11), None, None, None, (47.21733495538189, 18.0), (34.0, 1.1947840419833962), (33, 15)]*1
[None, None, None, None, None, None, (47.43466991076377, 16.73363993816045), (34.471921154915286, 0.7264850854326015), (33.659058383560264, 17.30185565593558), None, None, None, None, None, None, (46.21765117753975, 17.705299782374738), (34.09221704860044, 1.177095521177773), (32.72318971471457, 17.518302860075526)]*0
[None, None, None, None, None, None, (47.0, 18.0), (34.0, 1.0), (33, 17), None, None, None, None, None, None, (46, 18), (33.89734789902554, 1.41667092282464), (33, 16)]*1
[None, None, None, None, None, None, (46, 18), (33.79373972330921, 1.3895680839667925), (34.0, 17.0), None, None, None, None, None, None, (45, 18), (34.0, 1.0), (33.0, 16.6837360714284)]*1
[None, None, None, None, None, None, (48.48896284234793, 18.81752816199468), (34, 3), (34.132941359221334, 17.371699361172094), None, None, None, None, None, None, (47.63913147999149, 18.0), (34, 4), (33.0, 17.0)]*1
