aiosignal==1.3.1
appnope==0.1.3
asttokens==2.4.1
attrs==23.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
distlib==0.3.7
dm-tree==0.1.8
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.12.4
fonttools==4.41.1
frozenlist==1.4.1
fsspec==2023.12.2
gymnasium==0.28.1
idna==3.6
imageio==2.33.1
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipython==8.17.2
jax-jumpy==1.0.0
jedi==0.19.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.4
lazy_loader==0.3
lz4==4.3.3
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.7
networkx==3.2.1
numpy==1.25.1
opencv-python==4.8.0.76
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pettingzoo==1.24.1
pexpect==4.8.0
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.40
protobuf==4.25.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-notifier==0.5.0
pyarrow==15.0.0
pygame==2.5.2
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
ray==2.9.1
referencing==0.33.0
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scikit-image==0.22.0
scipy==1.12.0
six==1.16.0
stack-data==0.6.3
SuperSuit==3.9.2
sympy==1.12
tensorboardX==2.6.2.2
tifffile==2024.1.30
tinyscaler==1.2.7
torch==2.2.0
traitlets==5.13.0
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.2.0
virtualenv==20.24.5
wcwidth==0.2.9
zipp==3.17.0
